server {
  # Listen HTTP
  listen 80;
  server_name admin.example.com;

  root /var/www/build;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri /index.html;
  }
}
